<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EFCoreDomainModelGenerator_DomainNamespace>SampleProgram.Domains</EFCoreDomainModelGenerator_DomainNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    <ProjectReference
            Include="..\EFCore.DomainModelGenerator\EFCore.DomainModelGenerator.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="EFCoreDomainModelGenerator_DomainNamespace"/>
  </ItemGroup>
</Project>
