<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    <ProjectReference
            Include="..\EFCore.DomainModelGenerator\EFCore.DomainModelGenerator.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
