# EFCore.DomainModelGenerator

./: EFCore.DomainModelGenerator.sln
.github/discussions/: 2025-12-11-writabledomainmodel-savechanges.md
.github/workflows/: qodana_code_quality.yml
EFCore.DomainModelGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Class1.cs  DiagnosticDescriptors.cs  Diagnostics.cs  DomainContextAttributeSource.cs  DomainMetadata.cs  DomainModelGenerator.cs  DomainModelSource.cs  DomainRegistrationSource.cs  DomainSetAttributeSource.cs  EFCore.DomainModelGenerator.csproj  Generator.cs  SampleGenerator.cs
EFCore.DomainModelGenerator/AnalysisResult/: AnalysisResult.cs  EmissionHelper.cs
EFCore.DomainModelGenerator/CodeGeneration/: DomainModelGeneration.cs  DomainRegistratorGeneration.cs
EFCore.DomainModelGenerator/ConstantSource/: AccessEnumSource.cs  DomainContextAttributeSource.cs  DomainModelAttributeSource.cs  DomainModelDependsOnAttributeSource.cs  DomainSetAttributeSource.cs
EFCore.DomainModelGenerator/Emissions/: ModelEmission.cs  RegistratorEmission.cs  ReportDiagnostics.cs
EFCore.DomainModelGenerator/GenerationStep/: CollectContextMetadata.cs  CollectMarkedModelMetadata.cs  CollectSetMetadata.cs  CombineMetadata.cs  Common.cs
EFCore.DomainModelGenerator/Properties/: kamome283.EFCore.DomainModelGenerator.props
EFCore.DomainModelGenerator/Steps/: CollectContextMetadata.cs  CollectContexts.cs  CollectMarkedModelMetadata.cs  CollectModelMetadata.cs  CollectModels.cs  CollectSetMetadata.cs  CollectSets.cs  CombineMetadata.cs  Common.cs  ReadConfig.cs
SampleProgram/: Program.cs  SampleProgram.csproj  SeedingHelper.cs  Worker.cs  appsettings.Development.json
SampleProgram/Domains/: CustomersDomain.cs  DomainRegistrationHelper.cs  StaffsDomain.cs
SampleProgram/Entities/: Customer.cs  Staff.cs  StaffDetails.cs  StaffSchedule.cs
SampleProgram/Migrations/: 20251124061757_Initial.Designer.cs  20251124061757_Initial.cs  PrimaryDbModelSnapshot.cs
SampleProgram/Properties/: launchSettings.json
SampleProgram/Repository/: PrimaryDb.cs
SampleWorker/: Program.cs  SampleWorker.csproj  Worker.cs
