<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking> <!-- Suppress NU5128 warning-->

    <Version>0.0.2</Version>
    <Authors>kamome283</Authors>
    <Description>Source generator for automatic domain model creation from your EFCore
      context
    </Description>
    <PackageProjectUrl>https://github.com/kamome283/EFCore.DomainModelGenerator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kamome283/EFCore.DomainModelGenerator</RepositoryUrl>
    <PackageTags>efcore; domain-model</PackageTags>
    <PackageId>kamome283.EFCore.DomainModelGenerator</PackageId>
    <Title>EFCore.DomainModelGenerator</Title>
    <Copyright>Copyright (c) kamome283 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>

</Project>
